#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jkrohn/code/Fitter/jo/test_cmake/src/main.cc
Logger.h
/Users/jkrohn/code/Fitter/jo/test_cmake/src/Logger.h
TMinuit.h
-

/usr/local/Cellar/root/6.12.04_1/include/root/DllImport.h

/usr/local/Cellar/root/6.12.04_1/include/root/ESTLType.h

/usr/local/Cellar/root/6.12.04_1/include/root/RConfig.h
RVersion.h
/usr/local/Cellar/root/6.12.04_1/include/root/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/local/Cellar/root/6.12.04_1/include/root/RConfigure.h

/usr/local/Cellar/root/6.12.04_1/include/root/RStringView.h
RConfigure.h
/usr/local/Cellar/root/6.12.04_1/include/root/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/usr/local/Cellar/root/6.12.04_1/include/root/RWrap_libcpp_string_view.h

/usr/local/Cellar/root/6.12.04_1/include/root/RVersion.h

/usr/local/Cellar/root/6.12.04_1/include/root/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/usr/local/Cellar/root/6.12.04_1/include/root/libcpp_string_view.h

/usr/local/Cellar/root/6.12.04_1/include/root/Rtypes.h
RtypesCore.h
/usr/local/Cellar/root/6.12.04_1/include/root/RtypesCore.h
DllImport.h
/usr/local/Cellar/root/6.12.04_1/include/root/DllImport.h
snprintf.h
/usr/local/Cellar/root/6.12.04_1/include/root/snprintf.h
strlcpy.h
/usr/local/Cellar/root/6.12.04_1/include/root/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
/usr/local/Cellar/root/6.12.04_1/include/root/TGenericClassInfo.h
TIsAProxy.h
/usr/local/Cellar/root/6.12.04_1/include/root/TIsAProxy.h

/usr/local/Cellar/root/6.12.04_1/include/root/RtypesCore.h
RConfig.h
/usr/local/Cellar/root/6.12.04_1/include/root/RConfig.h
stddef.h
-

/usr/local/Cellar/root/6.12.04_1/include/root/TDictionary.h
TNamed.h
/usr/local/Cellar/root/6.12.04_1/include/root/TNamed.h
ESTLType.h
/usr/local/Cellar/root/6.12.04_1/include/root/ESTLType.h

/usr/local/Cellar/root/6.12.04_1/include/root/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/usr/local/Cellar/root/6.12.04_1/include/root/TSchemaHelper.h
Rtypes.h
/usr/local/Cellar/root/6.12.04_1/include/root/Rtypes.h

/usr/local/Cellar/root/6.12.04_1/include/root/TInterpreter.h
TDictionary.h
/usr/local/Cellar/root/6.12.04_1/include/root/TDictionary.h
TVirtualMutex.h
/usr/local/Cellar/root/6.12.04_1/include/root/TVirtualMutex.h
map
-
typeinfo
-
vector
-

/usr/local/Cellar/root/6.12.04_1/include/root/TIsAProxy.h
TVirtualIsAProxy.h
/usr/local/Cellar/root/6.12.04_1/include/root/TVirtualIsAProxy.h
RtypesCore.h
/usr/local/Cellar/root/6.12.04_1/include/root/RtypesCore.h
atomic
-
typeinfo
-

/usr/local/Cellar/root/6.12.04_1/include/root/TMathBase.h
Rtypes.h
/usr/local/Cellar/root/6.12.04_1/include/root/Rtypes.h
cstdlib
-
cmath
-

/usr/local/Cellar/root/6.12.04_1/include/root/TMethodCall.h
TDictionary.h
/usr/local/Cellar/root/6.12.04_1/include/root/TDictionary.h
TInterpreter.h
/usr/local/Cellar/root/6.12.04_1/include/root/TInterpreter.h

/usr/local/Cellar/root/6.12.04_1/include/root/TMinuit.h
TNamed.h
/usr/local/Cellar/root/6.12.04_1/include/root/TNamed.h
TMethodCall.h
/usr/local/Cellar/root/6.12.04_1/include/root/TMethodCall.h

/usr/local/Cellar/root/6.12.04_1/include/root/TNamed.h
TObject.h
/usr/local/Cellar/root/6.12.04_1/include/root/TObject.h
TString.h
/usr/local/Cellar/root/6.12.04_1/include/root/TString.h

/usr/local/Cellar/root/6.12.04_1/include/root/TObject.h
RConfigure.h
/usr/local/Cellar/root/6.12.04_1/include/root/RConfigure.h
Rtypes.h
/usr/local/Cellar/root/6.12.04_1/include/root/Rtypes.h
TStorage.h
/usr/local/Cellar/root/6.12.04_1/include/root/TStorage.h
TVersionCheck.h
/usr/local/Cellar/root/6.12.04_1/include/root/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/usr/local/Cellar/root/6.12.04_1/include/root/TSchemaHelper.h
RtypesCore.h
/usr/local/Cellar/root/6.12.04_1/include/root/RtypesCore.h
string
-

/usr/local/Cellar/root/6.12.04_1/include/root/TStorage.h
RConfigure.h
/usr/local/Cellar/root/6.12.04_1/include/root/RConfigure.h
Rtypes.h
/usr/local/Cellar/root/6.12.04_1/include/root/Rtypes.h

/usr/local/Cellar/root/6.12.04_1/include/root/TString.h
TMathBase.h
/usr/local/Cellar/root/6.12.04_1/include/root/TMathBase.h
RStringView.h
/usr/local/Cellar/root/6.12.04_1/include/root/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/usr/local/Cellar/root/6.12.04_1/include/root/TVersionCheck.h
RVersion.h
/usr/local/Cellar/root/6.12.04_1/include/root/RVersion.h

/usr/local/Cellar/root/6.12.04_1/include/root/TVirtualIsAProxy.h

/usr/local/Cellar/root/6.12.04_1/include/root/TVirtualMutex.h
TObject.h
/usr/local/Cellar/root/6.12.04_1/include/root/TObject.h
memory
-

/usr/local/Cellar/root/6.12.04_1/include/root/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/usr/local/Cellar/root/6.12.04_1/include/root/snprintf.h
RConfig.h
/usr/local/Cellar/root/6.12.04_1/include/root/RConfig.h
stdio.h
-
stdarg.h
-

/usr/local/Cellar/root/6.12.04_1/include/root/strlcpy.h
RConfig.h
/usr/local/Cellar/root/6.12.04_1/include/root/RConfig.h
RtypesCore.h
/usr/local/Cellar/root/6.12.04_1/include/root/RtypesCore.h
unistd.h
-
sys/types.h
-

lib/include/Logger.h

